Revision: 715
Author: chihwen
Date: 下午 03:53:42, 2013年1月16日
Message:
同步 src 分支版本 714

1. 調整 video 區塊在特定區塊下會太大的問題。
2. processing 的 overlay 背景改成透明。
3. storyboard 的 add title tooltip font-weight 改為一般。
issue 5760
----
Modified : /fakeapi/javascripts/curation.js
Modified : /fakeapi/stylesheets/ep-curation.css

Revision: 713
Author: chihwen
Date: 下午 07:57:07, 2013年1月15日
Message:
校正 FB.init channelUrl 參數組合邏輯
issue 5760
----
Modified : /fakeapi/javascripts/controller.js
==== 9x9 ====
Last Changed Author: louis
Last Changed Rev: 4236
Last Changed Date: 2013-01-16 18:22:22 +0800 (Wed, 16 Jan 2013)
